#Mysql Database 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bitacademy04?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=team04
spring.datasource.password=team04-LHWNSK
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=select now()

#DevTools 설정 - AcademyApplication.java 에 추가 bean 등록 확인
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=src/main/resources/templates/

#Logging level 설정
logging.level.root=warn
logging.level.com.bit.academy=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.session=debug

#MyBatis mapper location
mybatis.type-aliases-package=com.bit.academy.mapper
mybatis.mapper-locations=mapper/**/*.xml

# tomcat port 변경
server.port=80